.stat-panel {
  &-empty {
    height: 300px;
    background: rgba(35, 195, 99, 0.2);
    border-radius: 20px;
    box-shadow: 0 12px 24px rgb(34 51 49 / 13%);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    padding: 20px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0 5px 15px;

    @include respond-to(tablet) {
      align-items: center;
      padding: 0 20px 0 5px;
    }

    &-main {
      display: flex;
      flex-direction: column;

      @include respond-to(tablet) {
        flex-direction: row;
        align-items: center;
        padding-bottom: 6px;
      }

      @include respond-to(laptop) {
        padding-bottom: 0;
      }
    }

    &-info {
      padding-top: 5px;

      @include respond-to(tablet) {
        padding-left: 40px;
        padding-top: 0;
      }

      &-item {
        border: 1px solid $c-green-2;
        border-radius: 15px;
        cursor: pointer;
        padding: 3px 10px;

        &--active {
          background-color: $c-green-2;
        }

        & + .stat-panel__header-info-item {
          margin-left: 5px;
        }
      }
    }

    &-link {
      font-size: 14px;

      @include respond-to(tablet) {
        font-size: 17px;
        align-self: end;
        padding-bottom: 12px;
      }

      &:hover {
        @include respond-to(tablet) {
          i {
            transform: translateX(3px) rotate(-45deg);
          }
        }
      }

      i {
        transition: transform 0.2s ease;
      }
    }
  }

  &__body {
    display: grid;
    gap: 12px;

    @include respond-to(tablet) {
      gap: 15px;
    }
  }

  &__item {
    background: rgba(35, 195, 99, 0.2);
    border-radius: 20px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    padding: 20px 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @include respond-to(tablet) {
      padding: 25px;
    }

    &-wrapper {
      display: flex;

      & > div {
        width: 50%;

        &:first-child {
          border-right: 2px solid $c-green-3;
          margin-right: 10px;
        }
      }
    }

    &-trend {
      padding-top: 5px;
      font-size: 18px;
      color: $c-green-5;
      font-weight: 600;

      &--sm {
        padding-top: 3px;
        font-size: 16px;
      }

      &--down {
        color: $c-red-3;
      }
    }

    &-trend-img {
      width: 22px;
      height: 22px;
      margin-right: 4px;
      transform: translateY(5px);
    }

    &--one {
      grid-column: 1;
      grid-row: 1;
    }

    &--two {
      grid-column: 2;
      grid-row: 1;
    }

    &--three {
      grid-column: 1 / 3;
      grid-row: 2;

      h3 {
        padding: 5px 0 15px;
      }
    }

    &--four {
      grid-column: 1 / 3;
      grid-row: 3;

      @include respond-to(tablet) {
        grid-column: 3;
        grid-row: 1 / 3;
      }

      h3 {
        padding-top: 5px;
      }
    }
  }
}
